# NOTE: This .env file is visible to git for the sake of this take-home demo;
# Would keep env variables secured elsewhere in all other scenarios
VITE_FETCH_ENDPOINT=https://frontend-take-home.fetchrewards.com/form
